<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible">
        <div class="width">
            <h1><span class="partial-color">Skip</span> the diet,</h1>
            <h1>eat healthy with food network</h1>
            <p>we provide healthy food that's why you won't need to diet. So if you want to eat healthy food please
                order us.</p>

            <a class="button-color" target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr">Order Food</a>
        </div>
        <div class="width">
            <img src="images/male/attractive-man-eating-hamburger-he-260nw-310832510-removebg-preview.png" alt="">
        </div>
    </section>
    <section class="flexible background-image">
        <div class="width">
            <img src="images/sadi-removebg-preview.png" alt="">
        </div>
        <div class="width">
            <h1>About Me</h1>
            <p>I'm Mahmud Hasan. I'm studying at United International University. My department is computer science &
                engineering department. I'm very careful to my food and i want everyone take healthy food for their good
                health.</p>
            <a class="button-color" target="_blank" href="https://www.linkedin.com/feed/">Contact Me</a>
        </div>
    </section>

</body>

</html>